<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="imagens/logo.png">
</head>

<body>
    <!-- MENU -->
    <nav class="navbar">
        <!-- <div class="logo"><img src="_imagens/logo.png" alt="Logo" class="logo_img"></div> -->
        <h2 class="logo">
            <img src="imagens/logo.png" alt="Logo do sistema" class="logo">
        </h2>

        <ul class="nav-links">
            <li class="active"><a href="inicio.html">Início</a></li>
            <li><a href="servico.html">Serviços</a></li>
            <li><a href="agendamento.html">Agendamentos</a></li>
            <li><a href="exercicios.html">Exercícios</a></li>
            <li>
                <a href="logout.php">
                    <img src="imagens/sair.png" alt="Sair" class="icon-sair">
                </a>
            </li>
        </ul>

        <div class="profile">
            <a href="perfil.php">
                <img src="imagens/user2.png" alt="foto do usuário">
                <!-- <span>Perfil</span> -->
            </a>
        </div>
    </nav>

    <div class="container_center">

        <h1 class="titulo">
            Bem-vindo à <span class="alma">Alma</span><span class="fisio">Fisio</span>
        </h1>

        <p class="subtitulo">
            Sistema de gestão para fisioterapia esportiva
        </p>

        <div class="acoes">
            <a href="agendamento.html" class="btn-primary">Agendar Consulta</a>

        </div>


    </div>

    </div>

</body>

</html>